#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ The\ Application\ class\ is\ the\ entry\ point\ of\ the\ Parking\ Spot\ System.\r\n\ It\ handles\ the\ console-based\ user\ interface\ and\ manages\ user\ interactions.\r\n\ @author\ -\ Arun\ Ragavendhar\ -\ 104837257\r\n\ @version\ -\ 1.0\ -\ 06/09/2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=scanner
comment10.target=void\ removeCar(java.util.Scanner)
comment10.text=\r\n\ Removes\ a\ car\ from\ the\ car\ park\ by\ its\ registration\ number.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment11.params=scanner
comment11.target=java.lang.String\ getValidatedSlotID(java.util.Scanner)
comment11.text=\r\n\ Validates\ the\ slot\ ID\ using\ a\ regex\ pattern.\r\n
comment12.params=scanner
comment12.target=java.lang.String\ getValidatedOwnerName(java.util.Scanner)
comment12.text=\r\n\ Validates\ the\ owner\ name\ using\ a\ regex\ pattern.\r\n
comment13.params=scanner
comment13.target=java.lang.String\ getValidatedRegNo(java.util.Scanner)
comment13.text=\r\n\ Validates\ the\ car\ registration\ number\ using\ a\ regex\ pattern.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ The\ run\ method\ starts\ the\ application\ and\ handles\ the\ main\ program\ loop.\r\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ Displays\ the\ main\ menu\ options\ to\ the\ user.\r\n
comment4.params=scanner\ userInput
comment4.target=int\ getValidatedSlotCount(java.util.Scanner,\ java.lang.String)
comment4.text=\r\n\ Validates\ the\ number\ of\ staff\ or\ visitor\ slots.\r\n
comment5.params=scanner
comment5.target=int\ getValidatedMenuChoice(java.util.Scanner)
comment5.text=\r\n\ Validates\ the\ user's\ menu\ choice.\r\n
comment6.params=scanner
comment6.target=void\ addParkingSlot(java.util.Scanner)
comment6.text=\r\n\ Adds\ a\ new\ parking\ slot\ to\ the\ car\ park\ after\ validating\ the\ slot\ ID.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment7.params=scanner
comment7.target=void\ deleteParkingSlot(java.util.Scanner)
comment7.text=\r\n\ Deletes\ a\ parking\ slot\ from\ the\ car\ park\ after\ checking\ that\ it\ is\ unoccupied.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment8.params=scanner
comment8.target=void\ parkCar(java.util.Scanner)
comment8.text=\r\n\ Parks\ a\ car\ into\ a\ specified\ slot\ after\ validating\ input\ and\ conditions.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment9.params=scanner
comment9.target=void\ findCar(java.util.Scanner)
comment9.text=\r\n\ Finds\ a\ car\ by\ its\ registration\ number\ and\ displays\ the\ slot\ and\ owner\ details.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
numComments=14
