#BlueJ package file
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484059856864021
package.editor.height=645
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FindCarButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=390
target2.height=70
target2.name=RemoveSlotButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=210
target3.height=70
target3.name=RefreshButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=30
target4.height=70
target4.name=AddSlotButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=120
target5.height=70
target5.name=ParkCarButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=300
target6.height=70
target6.name=UnParkCarButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=480
target7.height=70
target7.name=DeleteUnoccupiedSlotBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=180
target7.y=570
target8.height=70
target8.name=ExitProgramButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=490
target8.y=40
target9.height=70
target9.name=ParkingSlotButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=500
target9.y=150
