#BlueJ class context
comment0.target=RefreshButton
comment0.text=\r\n\ Represents\ a\ button\ that\ refreshes\ the\ current\ state\ of\ parking\ slots\ in\ the\ program.\r\n\ When\ clicked,\ it\ triggers\ the\ refresh\ process\ to\ update\ the\ displayed\ parking\ slots.\r\n\ \r\n\ @author\ Arun\ Ragavendhar\ -\ 104837257\r\n\ @date\ -\ 16/10/2024\r\n\ @file\ RefreshButton.java\r\n\ @description\ Button\ to\ refresh\ the\ parking\ lot\ system\ state.\r\n
comment1.params=
comment1.target=RefreshButton()
comment1.text=\r\n\ Constructs\ the\ "Refresh"\ button\ with\ predefined\ settings\ such\ as\ alignment\ and\ size.\r\n\ The\ button\ refreshes\ the\ displayed\ state\ of\ parking\ slots\ in\ the\ system.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Refreshes\ the\ displayed\ state\ of\ parking\ slots\ when\ the\ button\ is\ clicked.\r\n\ This\ method\ calls\ AppState's\ notifyListeners()\ method\ to\ update\ the\ UI.\r\n\ \r\n\ @param\ e\ The\ action\ event\ triggered\ by\ clicking\ the\ button.\r\n
numComments=3
