#BlueJ class context
comment0.target=OptionModal
comment0.text=\r\n\ Represents\ an\ option\ modal\ with\ a\ title,\ action,\ and\ visibility\ status.\r\n\ This\ modal\ is\ used\ to\ display\ options\ for\ parking\ slots,\ such\ as\ park,\ unpark,\ or\ remove\ slot.\r\n\ \r\n\ @author\ Arun\ Ragavendhar\ -\ 104837257\r\n\ @date\ -\ 16/10/2024\r\n\ @file\ OptionModal.java\r\n\ @description\ Class\ representing\ an\ option\ modal\ with\ various\ attributes\ such\ as\ title,\ option\ action,\ and\ visibility\ status.\r\n
comment1.params=title\ optionAction\ visibilityStatus
comment1.target=OptionModal(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructs\ an\ OptionModal\ with\ a\ title,\ action,\ and\ an\ initial\ visibility\ status.\r\n\ \r\n\ @param\ title\ \ \ \ \ \ \ \ \ \ \ \ The\ title\ of\ the\ option\ modal.\r\n\ @param\ optionAction\ \ \ \ \ The\ action\ associated\ with\ the\ option\ (e.g.,\ "park",\ "unpark").\r\n\ @param\ visibilityStatus\ True\ if\ the\ slot\ is\ occupied,\ false\ if\ it\ is\ not.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Gets\ the\ title\ of\ the\ OptionModal.\r\n\ \r\n\ @return\ The\ title\ of\ the\ modal.\r\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Sets\ the\ title\ of\ the\ OptionModal.\r\n\ \r\n\ @param\ title\ The\ new\ title\ for\ the\ modal.\r\n
comment4.params=
comment4.target=java.lang.String\ getOptionAction()
comment4.text=\r\n\ Gets\ the\ optionAction\ of\ the\ OptionModal.\r\n\ \r\n\ @return\ The\ action\ associated\ with\ the\ modal.\r\n
comment5.params=optionAction
comment5.target=void\ setOptionAction(java.lang.String)
comment5.text=\r\n\ Sets\ the\ optionAction\ of\ the\ OptionModal.\r\n\ \r\n\ @param\ optionAction\ The\ new\ action\ for\ the\ modal.\r\n
comment6.params=
comment6.target=boolean\ isVisibilityStatus()
comment6.text=\r\n\ Gets\ the\ visibility\ status\ (occupied/not\ occupied).\r\n\ \r\n\ @return\ True\ if\ the\ slot\ is\ occupied,\ false\ otherwise.\r\n
comment7.params=visibilityStatus
comment7.target=void\ setVisibilityStatus(boolean)
comment7.text=\r\n\ Sets\ the\ visibility\ status\ (occupied/not\ occupied).\r\n\ \r\n\ @param\ visibilityStatus\ True\ if\ the\ slot\ is\ occupied,\ false\ otherwise.\r\n
comment8.params=
comment8.target=java.lang.String\ getStatusString()
comment8.text=\r\n\ Returns\ the\ visibility\ status\ as\ a\ String\ ("Occupied"\ or\ "Not\ Occupied").\r\n\ \r\n\ @return\ "Occupied"\ if\ the\ status\ is\ true,\ "Not\ Occupied"\ otherwise.\r\n
comment9.params=
comment9.target=void\ displayModalInfo()
comment9.text=\r\n\ Displays\ the\ modal\ information.\r\n\ This\ method\ prints\ out\ the\ title\ and\ visibility\ status\ of\ the\ modal.\r\n
numComments=10
