#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ Represents\ a\ parking\ slot\ in\ the\ parking\ lot\ system.\r\n\ Each\ slot\ is\ identified\ by\ a\ unique\ ID\ and\ can\ be\ designated\ for\ staff\ or\ visitor\ use.\r\n\ The\ slot\ can\ hold\ a\ car,\ record\ the\ time\ it\ was\ parked,\ and\ calculate\ the\ parking\ fee.\r\n\ \r\n\ @author\ Arun\ Ragavendhar\ -\ 104837257\r\n\ @date\ -\ 16/10/2024\r\n\ @file\ ParkingSlot.java\r\n\ @description\ Class\ representing\ a\ parking\ slot\ with\ details\ such\ as\ ID,\ type,\ parked\ car,\ time,\ and\ fee\ calculation.\r\n
comment1.params=slotId\ isStaffSlot
comment1.target=ParkingSlot(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructs\ a\ ParkingSlot\ with\ the\ specified\ ID\ and\ type.\r\n\r\n\ @param\ slotId\ \ \ \ \ \ The\ unique\ identifier\ for\ the\ parking\ slot.\r\n\ @param\ isStaffSlot\ True\ if\ the\ slot\ is\ for\ staff\ members,\ false\ for\ visitors.\r\n
comment10.params=
comment10.target=double\ calculateParkingFee()
comment10.text=\r\n\ Calculates\ the\ parking\ fee\ based\ on\ the\ duration\ the\ car\ has\ been\ parked.\r\n\ The\ fee\ is\ $5\ per\ hour,\ rounded\ up\ to\ the\ next\ hour.\r\n\r\n\ @return\ The\ calculated\ parking\ fee.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ parking\ slot,\ including\ details\ like\ slot\ ID,\r\n\ slot\ type\ (staff\ or\ visitor),\ occupancy\ status,\ and\ parking\ details\ if\ occupied.\r\n\r\n\ @return\ The\ string\ representation\ of\ the\ parking\ slot.\r\n
comment12.params=
comment12.target=java.time.LocalDateTime\ getParkedTime()
comment12.text=\r\n\ Retrieves\ the\ parked\ time\ as\ a\ LocalDateTime\ object.\r\n\r\n\ @return\ The\ parked\ time.\r\n
comment13.params=parkedTime
comment13.target=void\ setParkedTime(java.time.LocalDateTime)
comment13.text=\r\n\ Sets\ the\ parked\ time\ for\ this\ slot.\r\n\r\n\ @param\ parkedTime\ The\ LocalDateTime\ when\ the\ car\ was\ parked.\r\n
comment2.params=
comment2.target=java.lang.String\ getSlotId()
comment2.text=\r\n\ Retrieves\ the\ slot\ ID.\r\n\r\n\ @return\ The\ slot\ ID.\r\n
comment3.params=
comment3.target=boolean\ isStaffSlot()
comment3.text=\r\n\ Checks\ if\ the\ slot\ is\ designated\ for\ staff\ members.\r\n\r\n\ @return\ True\ if\ staff\ slot,\ false\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ isOccupied()
comment4.text=\r\n\ Checks\ if\ the\ slot\ is\ currently\ occupied\ by\ a\ car.\r\n\r\n\ @return\ True\ if\ occupied,\ false\ otherwise.\r\n
comment5.params=car
comment5.target=void\ parkCar(Car)
comment5.text=\r\n\ Parks\ a\ car\ in\ this\ slot\ and\ records\ the\ current\ time.\r\n\r\n\ @param\ car\ The\ Car\ to\ be\ parked.\r\n
comment6.params=
comment6.target=void\ removeCar()
comment6.text=\r\n\ Removes\ the\ parked\ car\ from\ this\ slot\ and\ clears\ the\ parked\ time.\r\n
comment7.params=
comment7.target=Car\ getCar()
comment7.text=\r\n\ Retrieves\ the\ car\ parked\ in\ this\ slot.\r\n\r\n\ @return\ The\ parked\ Car.\r\n
comment8.params=
comment8.target=java.lang.String\ getParkedTimeFormatted()
comment8.text=\r\n\ Retrieves\ the\ parked\ time\ formatted\ as\ a\ string.\r\n\r\n\ @return\ The\ formatted\ parked\ time,\ or\ "N/A"\ if\ no\ car\ is\ parked.\r\n
comment9.params=
comment9.target=java.lang.String\ getParkingDuration()
comment9.text=\r\n\ Calculates\ the\ duration\ the\ car\ has\ been\ parked.\r\n\r\n\ @return\ A\ string\ representing\ the\ duration\ in\ hours,\ minutes,\ and\ seconds.\r\n
numComments=14
