#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ The\ Application\ class\ is\ the\ entry\ point\ of\ the\ Parking\ Spot\ System.\r\n\ It\ handles\ the\ console-based\ user\ interface\ and\ manages\ user\ interactions.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ The\ run\ method\ starts\ the\ application\ and\ handles\ the\ main\ program\ loop.\r\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ Displays\ the\ main\ menu\ options\ to\ the\ user.\r\n
comment4.params=scanner
comment4.target=void\ addParkingSlot(java.util.Scanner)
comment4.text=\r\n\ Adds\ a\ new\ parking\ slot\ to\ the\ car\ park.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment5.params=scanner
comment5.target=void\ deleteParkingSlot(java.util.Scanner)
comment5.text=\r\n\ Deletes\ a\ parking\ slot\ from\ the\ car\ park\ if\ it\ is\ not\ occupied.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment6.params=scanner
comment6.target=void\ parkCar(java.util.Scanner)
comment6.text=\r\n\ Parks\ a\ car\ into\ a\ specified\ slot\ in\ the\ car\ park.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment7.params=scanner
comment7.target=void\ findCar(java.util.Scanner)
comment7.text=\r\n\ Finds\ a\ car\ by\ its\ registration\ number\ and\ displays\ the\ slot\ and\ owner\ details.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
comment8.params=scanner
comment8.target=void\ removeCar(java.util.Scanner)
comment8.text=\r\n\ Removes\ a\ car\ from\ the\ car\ park\ by\ its\ registration\ number.\r\n\ @param\ scanner\ The\ Scanner\ object\ to\ read\ user\ input.\r\n
numComments=9
