#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ The\ CarPark\ class\ manages\ a\ collection\ of\ parking\ slots.\r\n\ It\ allows\ for\ adding,\ deleting,\ listing,\ and\ finding\ slots\ and\ cars.\r\n
comment1.params=staffSlots\ visitorSlots
comment1.target=CarPark(int,\ int)
comment1.text=\r\n\ Initializes\ the\ CarPark\ with\ a\ specified\ number\ of\ staff\ and\ visitor\ slots.\r\n\ @param\ staffSlots\ Number\ of\ staff\ slots.\r\n\ @param\ visitorSlots\ Number\ of\ visitor\ slots.\r\n
comment2.params=slot
comment2.target=void\ addSlot(ParkingSlot)
comment2.text=\r\n\ Adds\ a\ new\ parking\ slot\ to\ the\ car\ park.\r\n\ @param\ slot\ The\ ParkingSlot\ object\ to\ add.\r\n
comment3.params=slotID
comment3.target=void\ deleteSlot(java.lang.String)
comment3.text=\r\n\ Deletes\ a\ parking\ slot\ if\ it\ is\ not\ occupied.\r\n\ @param\ slotID\ The\ ID\ of\ the\ slot\ to\ delete.\r\n
comment4.params=
comment4.target=void\ listAllSlots()
comment4.text=\r\n\ Lists\ all\ the\ parking\ slots\ with\ their\ details.\r\n
comment5.params=
comment5.target=void\ deleteAllUnoccupiedSlots()
comment5.text=\r\n\ Deletes\ all\ unoccupied\ parking\ slots.\r\n
comment6.params=slotID\ car
comment6.target=void\ parkCar(java.lang.String,\ Car)
comment6.text=\r\n\ Parks\ a\ car\ in\ a\ specified\ slot\ if\ it\ meets\ the\ criteria.\r\n\ @param\ slotID\ The\ ID\ of\ the\ slot.\r\n\ @param\ car\ The\ Car\ object\ to\ park.\r\n
comment7.params=regNo
comment7.target=void\ findCar(java.lang.String)
comment7.text=\r\n\ Finds\ a\ car\ by\ its\ registration\ number\ and\ displays\ the\ slot\ and\ owner\ details.\r\n\ @param\ regNo\ The\ registration\ number\ of\ the\ car.\r\n
comment8.params=regNo
comment8.target=void\ removeCar(java.lang.String)
comment8.text=\r\n\ Removes\ a\ car\ from\ a\ slot\ by\ its\ registration\ number.\r\n\ @param\ regNo\ The\ registration\ number\ of\ the\ car.\r\n
comment9.params=slotID
comment9.target=ParkingSlot\ getSlot(java.lang.String)
comment9.text=\r\n\ Finds\ a\ slot\ by\ its\ ID.\r\n\ @param\ slotID\ The\ ID\ of\ the\ slot\ to\ find.\r\n\ @return\ The\ ParkingSlot\ object,\ or\ null\ if\ not\ found.\r\n
numComments=10
