
/* 
@file name: style.css
@description: This CSS file provides styling for all pages of the Arun Ragav Shipping web application.
@assignment name: Project1 - COS80021 - Web Application Development
@author: Arun Ragavendhar Arunachalam Palaniyappan - 104837257
*/


/* General Styles for all the HTML elements common to all pages*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    color: #ffd500;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

p {
    font-size: 14px;
    margin: 10px 0;
}

/* Navigation Links */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

ul li {
    display: inline;
}

ul li a {
    text-decoration: none;
    color: #ffd500;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

ul li a:hover {
    color: #ffd500;
}

/* Form Styles */
form ,fieldset {
    display: block;
    text-align: left;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-bottom: 30px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus {
    border-color: #ffd500;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

input[type="submit"] {
    width: 100%;
    padding: 12px 15px;
    background-color: #ffd500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}



input[type="submit"]:hover {
    background-color:#ffd500;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

.button ,.homepage {
    width: 100%;
    padding: 12px 15px;
    background-color: #ffd500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

.button:hover {
    background-color:#ffd500;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

/* Table Styles */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #ffd500;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #f1f3f5;
}

/* Error and Success Messages */
.error-message {
    color: #dc3545;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #dc3545;
    background-color: #f8d7da;
    border-radius: 5px;
}

.success-message {
    color: #28a745;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #28a745;
    background-color: #d4edda;
    border-radius: 5px;
}
