#BlueJ class context
comment0.target=ObservableList
comment0.text=\r\n\ ObservableList\ is\ a\ generic\ list\ that\ supports\ listeners\ to\ observe\ changes\r\n\ in\ the\ list.\ Whenever\ the\ list\ is\ modified\ (addition,\ removal,\ updating,\ or\r\n\ clearing\ of\ elements),\ all\ registered\ listeners\ are\ notified,\ allowing\ UI\r\n\ components\ (such\ as\ slot\ panels)\ to\ refresh\ automatically.\r\n\r\n\ This\ class\ is\ particularly\ useful\ in\ UI-based\ applications\ where\ dynamic\ data\r\n\ changes\ should\ reflect\ in\ the\ UI\ without\ manual\ intervention.\ For\ instance,\r\n\ when\ parking\ slots\ are\ added,\ removed,\ or\ updated\ in\ a\ Parking\ Lot\ Management\r\n\ System,\ this\ observable\ list\ can\ trigger\ a\ refresh\ of\ the\ slot\ panel\ UI.\r\n\r\n\ @param\ <T>\ The\ type\ of\ elements\ in\ this\ list.\r\n\ @author\ Arun\ Ragavendhar\ -\ 104837257\r\n\ @date\ -\ 16/10/2024\r\n\ @file\ ObservableList.java\r\n\ @description\ A\ list\ that\ notifies\ listeners\ when\ modified,\ enabling\ automatic\ UI\ updates.\r\n
comment1.params=
comment1.target=java.util.List\ getList()
comment1.text=\r\n\ Returns\ the\ entire\ list.\r\n\ \r\n\ @return\ the\ list\ of\ elements.\r\n
comment10.params=index
comment10.target=java.lang.Object\ getElement(int)
comment10.text=\r\n\ Retrieves\ an\ element\ by\ its\ index.\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ element\ to\ retrieve.\r\n\ @return\ the\ element\ at\ the\ specified\ index.\r\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ out\ of\ range.\r\n
comment11.params=listener
comment11.target=void\ addChangeListener(java.lang.Runnable)
comment11.text=\r\n\ Registers\ a\ listener\ to\ observe\ changes\ in\ the\ list.\r\n\ Whenever\ the\ list\ is\ modified\ (add,\ remove,\ update),\ the\ listener's\ run\r\n\ method\ will\ be\ called.\r\n\ \r\n\ @param\ listener\ the\ listener\ to\ register.\r\n
comment12.params=
comment12.target=void\ notifyListeners()
comment12.text=\r\n\ Notifies\ all\ registered\ listeners\ of\ a\ change\ in\ the\ list.\r\n\ This\ is\ usually\ triggered\ after\ an\ addition,\ removal,\ update,\ or\ clearing\ of\r\n\ elements.\r\n
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ an\ element\ to\ the\ list\ and\ notifies\ all\ registered\ listeners.\r\n\ \r\n\ @param\ element\ the\ element\ to\ add.\r\n
comment3.params=index
comment3.target=void\ remove(int)
comment3.text=\r\n\ Removes\ an\ element\ from\ the\ list\ by\ index\ and\ notifies\ all\ registered\r\n\ listeners.\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ element\ to\ remove.\r\n
comment4.params=element
comment4.target=void\ remove(java.lang.Object)
comment4.text=\r\n\ Removes\ an\ element\ from\ the\ list\ by\ value\ and\ notifies\ all\ registered\r\n\ listeners.\r\n\ \r\n\ @param\ element\ the\ element\ to\ remove.\r\n
comment5.params=elementsToRemove
comment5.target=void\ removeAll(java.util.List)
comment5.text=\r\n\ Removes\ all\ occurrences\ of\ the\ elements\ in\ the\ given\ list\ and\ notifies\r\n\ listeners.\r\n\ \r\n\ @param\ elementsToRemove\ a\ list\ of\ elements\ to\ remove\ from\ the\ list.\r\n
comment6.params=index\ newElement
comment6.target=void\ updateElement(int,\ java.lang.Object)
comment6.text=\r\n\ Updates\ an\ element\ in\ the\ list\ by\ index\ and\ notifies\ all\ registered\r\n\ listeners.\r\n\ \r\n\ @param\ index\ \ \ \ \ \ the\ index\ of\ the\ element\ to\ update.\r\n\ @param\ newElement\ the\ new\ element\ to\ replace\ the\ old\ one.\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ the\ list.\r\n\ \r\n\ @return\ the\ size\ of\ the\ list.\r\n
comment8.params=element
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\r\n\ Checks\ if\ the\ list\ contains\ a\ specific\ element.\r\n\ \r\n\ @param\ element\ the\ element\ to\ check.\r\n\ @return\ true\ if\ the\ list\ contains\ the\ element,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ Clears\ the\ list\ and\ notifies\ all\ registered\ listeners.\r\n
numComments=13
