#BlueJ package file
dependency1.from=AppState
dependency1.to=ObservableList
dependency1.type=UsesDependency
dependency2.from=ParkingManager
dependency2.to=AppState
dependency2.type=UsesDependency
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484059856864021
package.editor.height=645
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ObservableList
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=400
target2.height=70
target2.name=AppState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=60
target3.height=70
target3.name=ParkingManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=300
