#BlueJ class context
comment0.target=ParkingManager
comment0.text=\r\n\ ParkingManager\ handles\ various\ operations\ related\ to\ parking\ slots\ and\ cars.\r\n\ It\ provides\ methods\ to\ park/unpark\ cars,\ validate\ slots\ and\ registration\ numbers,\r\n\ and\ perform\ other\ parking-related\ tasks.\r\n\ \r\n\ @author\ Arun\ Ragavendhar\r\n\ @version\ 1.0.0\r\n\ @date\ 16/10/2024\r\n
comment1.params=slotId
comment1.target=boolean\ isSlotOccupied(java.lang.String)
comment1.text=\r\n\ Checks\ if\ a\ parking\ slot\ is\ occupied.\r\n\ \r\n\ @param\ slotId\ The\ ID\ of\ the\ parking\ slot\ to\ check.\r\n\ @return\ True\ if\ the\ slot\ is\ occupied,\ false\ otherwise.\r\n
comment10.params=
comment10.target=int\ deleteAllUnoccupiedSlots()
comment10.text=\r\n\ Deletes\ all\ unoccupied\ parking\ slots\ by\ identifying\ unoccupied\ slots\r\n\ and\ removing\ them\ from\ the\ list.\r\n\r\n\ @return\ The\ number\ of\ slots\ that\ were\ deleted.\r\n
comment11.params=carRegNo
comment11.target=modals.ParkingSlot\ findCar(java.lang.String)
comment11.text=\r\n\ Finds\ and\ returns\ the\ parking\ slot\ for\ a\ car\ based\ on\ its\ registration\ number.\r\n\ \r\n\ @param\ carRegNo\ The\ registration\ number\ of\ the\ car.\r\n\ @return\ The\ ParkingSlot\ object\ if\ found,\ otherwise\ null.\r\n
comment2.params=slotId
comment2.target=boolean\ isValidSlotId(java.lang.String)
comment2.text=\r\n\ Validates\ the\ format\ of\ a\ slot\ ID.\r\n\ \r\n\ @param\ slotId\ The\ slot\ ID\ to\ validate.\r\n\ @return\ True\ if\ the\ slot\ ID\ is\ valid,\ false\ otherwise.\r\n
comment3.params=
comment3.target=java.lang.String\ askForSlotId()
comment3.text=\r\n\ Prompts\ the\ user\ to\ enter\ a\ valid\ slot\ ID.\r\n\ Ensures\ that\ the\ slot\ ID\ follows\ the\ correct\ format.\r\n\ \r\n\ @return\ The\ valid\ slot\ ID\ entered\ by\ the\ user,\ or\ null\ if\ canceled.\r\n
comment4.params=regNo
comment4.target=boolean\ isValidRegNo(java.lang.String)
comment4.text=\r\n\ Validates\ the\ format\ of\ a\ car\ registration\ number.\r\n\ It\ must\ start\ with\ a\ letter\ followed\ by\ four\ digits.\r\n\ \r\n\ @param\ regNo\ The\ registration\ number\ to\ validate.\r\n\ @return\ True\ if\ the\ registration\ number\ is\ valid,\ false\ otherwise.\r\n
comment5.params=
comment5.target=java.lang.String\ askForCarId()
comment5.text=\r\n\ Prompts\ the\ user\ to\ enter\ a\ valid\ car\ registration\ number.\r\n\ \r\n\ @return\ The\ valid\ car\ registration\ number,\ or\ null\ if\ canceled.\r\n
comment6.params=
comment6.target=boolean\ askIfStaffMember()
comment6.text=\r\n\ Prompts\ the\ user\ to\ confirm\ if\ the\ car\ owner\ is\ a\ staff\ member.\r\n\ \r\n\ @return\ True\ if\ the\ car\ owner\ is\ a\ staff\ member,\ false\ otherwise.\r\n
comment7.params=regNo
comment7.target=boolean\ isCarAlreadyParked(java.lang.String)
comment7.text=\r\n\ Checks\ if\ a\ car\ with\ the\ same\ registration\ number\ is\ already\ parked\ in\ any\ slot.\r\n\ \r\n\ @param\ regNo\ The\ registration\ number\ to\ check.\r\n\ @return\ True\ if\ the\ car\ is\ already\ parked,\ false\ otherwise.\r\n
comment8.params=slotId
comment8.target=boolean\ parkCar(java.lang.String)
comment8.text=\r\n\ Parks\ a\ car\ in\ the\ specified\ slot,\ if\ the\ slot\ is\ available\ and\ the\ car\r\n\ matches\ the\ slot\ type\ (staff\ vs.\ visitor),\ and\ the\ car\ is\ not\ already\ parked.\r\n\ \r\n\ @param\ slotId\ The\ ID\ of\ the\ slot\ to\ park\ in.\r\n\ @return\ True\ if\ the\ car\ was\ parked\ successfully,\ false\ otherwise.\r\n
comment9.params=slotId
comment9.target=boolean\ deleteParkingSlot(java.lang.String)
comment9.text=\r\n\ Deletes\ a\ parking\ slot\ by\ its\ slot\ ID\ if\ it\ is\ not\ occupied.\r\n\r\n\ @param\ slotId\ The\ ID\ of\ the\ slot\ to\ be\ deleted.\r\n\ @return\ True\ if\ deletion\ was\ successful,\ false\ otherwise.\r\n
numComments=12
