#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=351
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5335068314899154
package.editor.height=403
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=control_panels
target1.type=PackageTarget
target1.width=120
target1.x=600
target1.y=100
target2.height=70
target2.name=GUI_Components.txt
target2.type=TextTarget
target2.width=130
target2.x=140
target2.y=310
target3.height=82
target3.name=gui_buttons
target3.type=PackageTarget
target3.width=120
target3.x=840
target3.y=110
target4.height=82
target4.name=utils
target4.type=PackageTarget
target4.width=120
target4.x=730
target4.y=210
target5.height=82
target5.name=dialogbox
target5.type=PackageTarget
target5.width=120
target5.x=390
target5.y=110
target6.height=82
target6.name=modals
target6.type=PackageTarget
target6.width=120
target6.x=480
target6.y=210
target7.height=70
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=310
